<template>
  <view class="container">
    <view class="title">Todos</view>
    <view class="add">
      <input value="{{ input }}" placeholder="What needs to be done?" type="text" confirm-type="send" bindinput="input" bindconfirm="addTodo" />
    </view>
    <view class="list">
      <view wx:for="{{ filtered }}" wx:for-item="todo" wx:key="id" class="item {{ todo.completed ? 'done' : '' }}" data-id="{{ todo.id }}" bindtap="toggleTodo">
        {{ todo.text }}
      </view>
      <view class="filter">
        <view wx:for="{{ FILTERS }}" wx:key="key" class="option {{ filter === item.key ? 'selected' : '' }}" data-filter="{{ item.key }}" bindtap="tapFilter">
          {{ item.text }}
        </view>
      </view>
    </view>
    <view class="clear" bindtap="clear">Clear completed</view>
  </view>
</template>

<script>
import { Page } from '@tinajs/tina'
import clone from 'clone'
import { addTodo, setVisibilityFilter, toggleTodo, clearCompletedTodos } from '../actions'
import store from '../store'

const FILTERS = [
  { key: 'SHOW_ALL', text: 'All' },
  { key: 'SHOW_ACTIVE', text: 'Active' },
  { key: 'SHOW_COMPLETED', text: 'Completed' },
]

const getVisibleTodos = (todos, filter) => {
  switch (filter) {
    case 'SHOW_COMPLETED':
      return todos.filter(t => t.completed)
    case 'SHOW_ACTIVE':
      return todos.filter(t => !t.completed)
    case 'SHOW_ALL':
    default:
      return todos
  }
}

function mapState (state) {
  return {
    todos: state.todos,
    filter: state.visibilityFilter,
    filtered: getVisibleTodos(state.todos, state.visibilityFilter),
  }
}
function mapDispatch (dispatch) {
  return {
    toggleTodo (event) {
      dispatch(toggleTodo(event.currentTarget.dataset.id))
    },
    tapFilter (event) {
      dispatch(setVisibilityFilter(event.currentTarget.dataset.filter))
    },
    addTodo (event) {
      dispatch(addTodo(event.detail.value))
      this.setData({
        input: '',
      })
    },
  }
}

Page.define({
  mixins: [store.connect(mapState, mapDispatch)],
  data: {
    FILTERS,
    input: '',
  },
  methods: {
    input (e) {
      this.setData({
        input: e.detail.value,
      })
    },
    clear () {
      this.$dispatch({ type: 'CLEAR_COMPLETED_TODOS' })
    }
  },
})
</script>

<style lang="less">
.container {
  padding: 28px;
  color: #333;
  font-size: 14px;
}
.title {
  font-size: 28px;
  font-weight: bold;
  margin: 1em 0;
}
.add {
  margin: 28px 0;
  input {
    border: 1px solid #ccc;
    padding: 1em;
    border-radius: 4px;
  }
}
.list {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  .item {
    padding: 1em;
    line-height: 1.5em;
    border-bottom: 1px solid #ccc;
    background-color: #fbfbfb;
    &:nth-child(2n) {
      background-color: #fefefe;
    }
    &:active {
      background-color: #f2f2f2;
      color: #999;
    }
    &.done {
      color: #ccc;
      text-decoration: line-through;
    }
  }
  .filter {
    padding: 1em 0;
    background-color: #eee;
    color: #333;
    text-align: center;
    .option {
      display: inline-block;
      margin: 0 0.5em;
      padding: 0 0.5em;
      line-height: 1.5em;
      &:last-child {
        border-right: none;
      }
      &.selected {
        border:1px solid #ccc;
        background-color:#fefefe;
      }
    }
  }
}
.clear {
  margin: 14px 0;
  text-decoration: underline;
  text-align: right;
  font-size: 12px;
  color: #666;
}
</style>
